# Security-hardened Caddyfile for POSSE API and Webmention reply endpoints
# Listen on HTTP only - Cloudflare Tunnel handles HTTPS

{
    # Disable admin API in production (global option)
    admin off

    # Server-level timeouts to mitigate slowloris and connection exhaustion
    servers {
        timeouts {
            read_body   10s
            read_header  5s
            write       30s
            idle        60s
        }
    }
}

:80 {
    # Block path traversal and suspicious patterns first
    @blocked {
        path_regexp suspicious .*(\.\.|%2e%2e|%252e|%00|%0a|%0d).*
    }
    handle @blocked {
        respond "Forbidden" 403
    }

    # -------------------------------------------------------------------------
    # Allowed route matchers (default deny below)
    # -------------------------------------------------------------------------

    # Social interactions API
    @api_interactions_get {
        method GET
        path /api/interactions/*
    }
    @api_interactions_options {
        method OPTIONS
        path /api/interactions/*
    }

    # Webmention reply form + endpoints
    @webmention_form_get {
        method GET
        path /webmention
    }
    @webmention_reply_post {
        method POST
        path /api/webmention/reply
    }
    @webmention_reply_options {
        method OPTIONS
        path /api/webmention/reply
    }
    @webmention_entry_get {
        method GET
        path /reply/*
    }

    # -------------------------------------------------------------------------
    # API routes (strict CSP, tiny body limits)
    # -------------------------------------------------------------------------

    handle @api_interactions_options {
        request_body {
            max_size 1KB
        }
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'"
            -Server
        }
        reverse_proxy ghost-posse:5000
    }

    handle @api_interactions_get {
        request_body {
            max_size 1KB
        }
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'"
            -Server
        }
        reverse_proxy ghost-posse:5000 {
            # Forward real client IP to backend
            header_up X-Real-IP {header.Cf-Connecting-Ip}
            header_up X-Forwarded-For {header.Cf-Connecting-Ip}
            # Cloudflare Tunnel terminates public HTTPS before reaching Caddy over HTTP
            header_up X-Forwarded-Proto https
            # Forward public request host as seen by Caddy
            header_up Host {host}
        }
    }

    # -------------------------------------------------------------------------
    # Webmention UI routes (tight but functional CSP)
    # -------------------------------------------------------------------------

    handle @webmention_form_get {
        request_body {
            max_size 1KB
        }
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'self'; style-src 'self' 'unsafe-inline' https:; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; connect-src 'self' https://challenges.cloudflare.com; img-src 'self' data: https:; font-src 'self' data: https:"
            -Server
        }
        reverse_proxy ghost-posse:5000 {
            header_up X-Real-IP {header.Cf-Connecting-Ip}
            header_up X-Forwarded-For {header.Cf-Connecting-Ip}
            header_up X-Forwarded-Proto https
            header_up Host {host}
        }
    }

    handle @webmention_entry_get {
        request_body {
            max_size 1KB
        }
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; style-src 'unsafe-inline'; img-src 'self' data:"
            -Server
        }
        reverse_proxy ghost-posse:5000 {
            header_up X-Real-IP {header.Cf-Connecting-Ip}
            header_up X-Forwarded-For {header.Cf-Connecting-Ip}
            header_up X-Forwarded-Proto https
            header_up Host {host}
        }
    }

    handle @webmention_reply_options {
        request_body {
            max_size 1KB
        }
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'"
            -Server
        }
        reverse_proxy ghost-posse:5000
    }

    handle @webmention_reply_post {
        # Reply payload includes content text + metadata; keep bounded.
        request_body {
            max_size 16KB
        }
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
            X-XSS-Protection "1; mode=block"
            Referrer-Policy "strict-origin-when-cross-origin"
            Content-Security-Policy "default-src 'none'; base-uri 'none'; frame-ancestors 'none'"
            -Server
        }
        reverse_proxy ghost-posse:5000 {
            header_up X-Real-IP {header.Cf-Connecting-Ip}
            header_up X-Forwarded-For {header.Cf-Connecting-Ip}
            header_up X-Forwarded-Proto https
            header_up Host {host}
        }
    }

    # Deny all other requests
    handle {
        respond "Not found" 404
    }

    # Access logging for security monitoring
    log {
        output stdout
        format json
        level INFO
    }
}
